-- Question 1

--create a table with constraints
create table Department(Did char(5) primary key, Dname varchar(30)unique not null)
create table Employee(Eid int primary key,Ename varchar(30) not null,
Salary money check(Salary>0),
JoinDate Date default getdate() check(JoinDate<=getdate()),
Did char(5) foreign key references Department(Did)
)
insert into Department values('D0001','IT')
insert into Department values('D0002','HR')
select * from Department
insert into Employee(Eid,Ename,Salary,Did) values(1000,'Rohan',12000,'D0001')
select * from Employee
insert into Employee values(1001,'Karan',12000,'11.2.2020','D0002')
insert into Employee values(1002,'Suren',12000,'11.2.2020','D0002')

insert into Employee(Eid,Ename,Salary) values (1003,'Rohan',12000)
insert into Employee(Eid,Ename,Salary,Did) values (1004,'Ram',12000,'D0002')
---------------------------------------------------------------------------------------------------------
-- Question 2

--update
select * from emp
update emp set salary=18000 where empname='Rajan'
update emp set salary=salary+1000
update emp set salary=15000,joindate=GETDATE() where empid=1

--delete
select * from emp
delete from emp where salary>=15000
delete from emp where empname='Joy'
delete from emp where empid=2

--truncate
truncate table emp --data will cleared
---------------------------------------------------------------------------------------------------------
-- Question 3

create table Person(p_id int,p_name varchar(30))
--rename table column names
sp_rename 'Person.p_id','pid'
select * from Person
sp_rename 'Person.p_name','pname'
--rename table name
sp_rename 'Person','persons'
select * from Persons
---------------------------------------------------------------------------------------------------------
-- Question 4

select * from Orders
insert into Orders values( 10, 'ord01', getdate(), getdate(), 100.0, 'Windstar', 'Ocean' ,1)
---------------------------------------------------------------------------------------------------------
-- Question 5

select * from Orders
ALTER TABLE Orders ADD CONSTRAINT DF_Orders DEFAULT GETUTCDATE() FOR Orderdate
---------------------------------------------------------------------------------------------------------
-- Question 6

select * from Orders
ALTER TABLE Orders ADD CONSTRAINT DF_Orders DEFAULT GETUTCDATE() FOR Orderdate
---------------------------------------------------------------------------------------------------------
-- Question 7

select * from Customers
EXEC sp_RENAME 'Customers.[City]', 'Town', 'COLUMN';
